
# I WILL BE INCLUDING THE "-c 5" TO SPECIFY THE PACKETS ALONG WITH THE NECESSARY CMDS JUST TO MAKE IT EASIER, MY DROPLET GETS FROZEN WHEN IT KEEPS ON CAPTURING PACKETS AND IT'S A BIT DIFFICULT TO STOP IT!

root@comp3134-winter2022-cybersecurity:~# tcpdump -c 5 -A -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
00:06:52.417964 IP comp3134-winter2022-cybersecurity.ssh > 162.243.188.66.60966: Flags [P.], seq 3939083308:3939083436, ack 1906753691, win 501, options [nop,nop,TS val 3912789163 ecr 2117229954], length 128
E....
@.@..B.......B...&...,q.......v......
.8l.~2].
...nC5].7t...jL8*......Q..7f.6D.:.
...g83..x.....x8.Z.{'`.f...*...t..p.p,H..L....n_.kV     ZI).C..Dh../A.t..p..vB.....KWBx..o......
00:06:52.418139 IP comp3134-winter2022-cybersecurity.ssh > 162.243.188.66.60966: Flags [P.], seq 128:192, ack 1, win 501, options [nop,nop,TS val 3912789163 ecr 2117229954], length 64
E..t..@.@..........B...&....q.......vM.....
.8l.~2]..w.....(.,..R$'....>....6X/^.h.1.Ft...WN..C..6..r:..l.._.W...t.,
00:06:52.418332 IP comp3134-winter2022-cybersecurity.ssh > 162.243.188.66.60966: Flags [P.], seq 192:320, ack 1, win 501, options [nop,nop,TS val 3912789164 ecr 2117229954], length 128
E.....@.@..@.......B...&....q.......v......
.8l.~2]....OH.......GV.Q..N%..Y.._.....Z..\.G-..pc...'z*......c.xN...>P.~j....@..|.L.e~...Mtn....xeeBn..."x..gOy...u\.E..oz?X'..X.%.H.O.
00:06:52.418489 IP comp3134-winter2022-cybersecurity.ssh > 162.243.188.66.60966: Flags [P.], seq 320:384, ack 1, win 501, options [nop,nop,TS val 3912789164 ecr 2117229954], length 64
E..t..@.@..........B...&...lq.......vM.....
.8l.~2]..gqD....m....$J.....~.....N.k...fy{..0...T.!.m...y.../.......jB<
00:06:52.420087 IP comp3134-winter2022-cybersecurity.55381 > 67.207.67.2.domain: 31678+ [1au] PTR? 66.188.243.162.in-addr.arpa. (56)
E..T.h@.@.......C.C..U.5.@..{............66.188.243.162.in-addr.arpa.......)........
5 packets captured
46 packets received by filter
9 packets dropped by kernel



