1. linux.org

Domain Name Server IP: 104.21.33.190

Domain Name Server IP: 172.67.148.63

    City: San Francisco
    State: California
    Country: United States of America
    Postal Code: 94107
    Time Zone: -08:00

2. distrowatch.com

Domain Name Server IP: 82.103.129.71

    City: Copenhagen
    State: Hovedstaden
    Country: Denmark
    Postal Code: 2450
    Time Zone: +01:00

3. ubuntu.com

Domain Name Server IP: 185.125.190.29

Domain Name Server IP: 91.189.88.181

Domain Name Server IP: 185.125.190.21

Domain Name Server IP: 91.189.88.180

Domain Name Server IP: 185.125.190.20

IP Address Location Information for 91.189.88.181

    City: Douglas
    State: Scotland
    Country: United Kingdom of Great Britain and Northern Ireland
    Postal Code: IM1
    Time Zone: +00:00

IP Address Location Information for 185.125.190.29

    City: London
    State: England
    Country: United Kingdom of Great Britain and Northern Ireland
    Postal Code: SE1
    Time Zone: +00:00


4. kernel.org

Domain Name Server IP: 139.178.84.217

IP Address Location Information for 139.178.84.217

    City: Dallas
    State: Texas
    Country: United States of America
    Postal Code: 75201
    Time Zone: -06:00

5. hostmysite.com

Domain Name Server IP: 69.172.200.214

IP Address Location Information for 69.172.200.214

    City: Ashburn
    State: Virginia
    Country: United States of America
    Postal Code: 20146
    Time Zone: -05:00




